/* nav */

@media (max-width: 650px) {
  .nav-div {
    flex-direction: column;
  }

  span {
    padding: 0.5rem 0;
  }

  .nav a {
    text-align: center;
    padding: 0.5rem;
  }
}

/* first section */

@media (max-width: 650px) {
  .first-section-div {
    flex-direction: column;
    justify-content: space-around;
  }

  .text-div {
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}

/* second section */

@media (max-width: 650px) {
  .gallery-div {
    flex-direction: column;
    align-items: center;
  }

  .container-div {
    margin-bottom: 2rem;
  }
}

/* skills section */

@media (max-width: 650px) {
  .skills-div > h2 {
    text-align: center;
  }

  .skills-ul {
    flex-direction: column;
  }

  .skills-ul > li {
    text-align: center;
  }
}
